*{
    margin: 0px;
    border: 1px solid red;
    color: white;
}

body {
    display: flex;
    height: 100vh;
    flex-direction: row;
}

body > div {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}

.italics {
    font-style: italic;
}

.backdrop {
    background-image: url("backdrop2.png");
    filter: blur(5px);
    width: 30%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.04)
}

#header {
    font-size: 1rem;
    font-weight: 600;
    padding: 30px 20px 30px 20px;
}

div.account {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 0.35fr));
    grid-column-gap: 70px;
    padding: 0px 20px;
    box-shadow: 0px 2px 5px white;

}

div.account > label {
    display: inline-flex;
    flex-direction: column;
    margin: 10px 0px 10px 0px;
    width: 100%;
}

div.account > label > span {
    font-size: 0.8rem;
}

input {
    margin-top: 5px;
    border-radius: 3px;
    height: 25px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 3px lightgray;
}

button {
    margin:20px 20px 20px 20px;
    border-radius: 5px;
    padding: 10px 40px;
    color: white;
    background-color: darkcyan;
}

#footer {
    margin-left: 20px;
}
